<!DOCTYPE html>
<head>
    <title>Labb</title>
    <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="css/bootstrap-grid.css">
</head>
<body>
    <script src="bootstrap.min.js"></script>
    
    <div class="conteiner">
    <div class="p-3 mb-2 bg-info" >   
        <hr>
        <h1 class="text-center">Kontakta oss </h1>
        <hr>
       
           <!--Uppgifter om personen --> 
          
          <form>
            <div class="form-group">
              <label for="Namn">Ditt Namn</label>
              <input type="Namn" class="form-control" id="leInputNamn1" aria-describedby="Namn" placeholder="Skriv ditt Namn">
              <hr>

              <label for="Adress">Ditt Adress</label>
              <input type="Adress" class="form-control" id="InputAdress1" aria-describedby="Adress" placeholder="Skriv ditt Adress">
              <hr>

              <label for="Epost">Din Epost</label>
              <input type="Epost" class="form-control" id="InputEmail1" aria-describedby="Epost" placeholder="Skriv ditt Epost">
              <hr>

              <label for="Mobilnummer">Ditt Mobilnummer</label>
              <input type="Mobilnummer" class="form-control" id="InputMobilnummer1" aria-describedby="Mobilnummer" placeholder="Skriv ditt Mobilnummer">

              <hr>
            
<!--Label för att velja kommun-->
                <div>
              <label for="Kommun">Din Kommun: </label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Stockholm</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Haninge</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                    <label class="form-check-label" for="inlineRadio3">Västerås</label>
                  </div>
             
<!--Submit knappen-->
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>



    </div>

    </div>    

</body>
</html>
